apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: version-service
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: 720736521509.dkr.ecr.us-west-2.amazonaws.com/codeact:~1.0
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/update-strategy: newest-build
spec:
  generators:
    - list:
        elements:
          - name: dev
            namespace: version-service-dev
            valuesFile: values.yaml
  template:
    metadata:
      name: version-service-{{name}}
    spec:
      project: default
      source:
        repoURL: https://github.com/Vinay-Venkatesh/GitOps.git
        targetRevision: main
        path: fastapi/charts/version-service
        helm:
          valueFiles:
            - '{{valuesFile}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
