apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: version-service
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: dev
            namespace: version-service-dev
            valuesFile: values.yaml
  template:
    metadata:
      name: version-service-{{name}}
      annotations:
        argocd-image-updater.argoproj.io/image-list: codeact=720736521509.dkr.ecr.ap-south-1.amazonaws.com/codeact:~1.0
        argocd-image-updater.argoproj.io/codeact.helm.image-name: image.repository
        argocd-image-updater.argoproj.io/codeact.helm.image-tag: image.tag
        argocd-image-updater.argoproj.io/write-back-method: git
        argocd-image-updater.argoproj.io/write-back-target: helmvalues
        argocd-image-updater.argoproj.io/update-strategy: newest-build      
    spec:
      project: default
      source:
        repoURL: https://github.com/Vinay-Venkatesh/GitOps.git
        targetRevision: main
        path: fastapi/charts/version-service
        helm:
          valueFiles:
            - '{{valuesFile}}'
          parameters:
            - name: service.type
              value: NodePort
            - name: service.port
              value: "8000"
            - name: service.nodePort
              value: "30190"
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
